<!DOCTYPE html>
<html lang="it">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Domanda di bonus alimentare - Provincia autonoma di Trento">
        <meta name="author" content="Provincia autonoma di Trento">
        <meta name="version" content="__version__">

        <meta name="twitter:title" content="Provincia autonoma di Trento">
        <meta name="twitter:description" content="Domanda di bonus alimentare - Provincia autonoma di Trento">
        <meta name="twitter:image" content="https://stanzadelcittadino.it/bundles/app/images/logo-provincia-autonoma-di-trento.png">
        <meta name="twitter:image:alt" content="Provincia autonoma di Trento">

        <meta property="og:url" content="https://bonusalimentare.stanzadelcittadino.it">
        <meta property="og:title" content="Provincia autonoma di Trento">
        <meta property="og:description" content="Domanda di bonus alimentare - Provincia autonoma di Trento">
        <meta property="og:type" content="website">

        <title>Provincia autonoma di Trento - Bonus alimentare</title>
        <link rel="stylesheet" href="./bootstrap-italia/css/bootstrap-italia.min.css">
        <link rel="stylesheet" href="./app.css">
        <link rel="icon" type="image/x-icon" href="https://www.stanzadelcittadino.it/favicon.ico">
    <style>
        /* Titillium+Web:300,400,600,700 */

        /* latin-ext */
        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 300;
            src: local('Titillium Web Light'), local('TitilliumWeb-Light'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-Light.woff2) format('woff2'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-Light.woff) format('woff'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-Light.ttf) format('truetype');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 300;
            src: local('Titillium Web Light'), local('TitilliumWeb-Light'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-Light.woff2) format('woff2'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-Light.woff) format('woff'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-Light.ttf) format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 400;
            src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-Regular.woff2) format('woff2'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-Regular.woff) format('woff'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-Regular.ttf) format('truetype');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 400;
            src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-Regular.woff2) format('woff2'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-Regular.woff) format('woff'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-Regular.ttf) format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 600;
            src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff2) format('woff2'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff) format('woff'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf) format('truetype');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 600;
            src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff2) format('woff2'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff) format('woff'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf) format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 700;
            src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-Bold.woff2) format('woff2'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-Bold.woff) format('woff'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-Bold.ttf) format('truetype');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 700;
            src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-Bold.woff2) format('woff2'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-Bold.woff) format('woff'),
            url(./bootstrap-italia/fonts/Titillium_Web/TitilliumWeb-Bold.ttf) format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* Lora:400,700 */

        /* latin-ext */
        @font-face {
            font-family: 'Lora';
            font-style: normal;
            font-weight: 400;
            src: local('Lora Regular'), local('Lora-Regular'),
            url(./bootstrap-italia/fonts/Lora/Lora-Regular.woff2) format('woff2'),
            url(./bootstrap-italia/fonts/Lora/Lora-Regular.woff) format('woff'),
            url(./bootstrap-italia/fonts/Lora/Lora-Regular.ttf) format('truetype');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Lora';
            font-style: normal;
            font-weight: 400;
            src: local('Lora Regular'), local('Lora-Regular'),
            url(./bootstrap-italia/fonts/Lora/Lora-Regular.woff2) format('woff2'),
            url(./bootstrap-italia/fonts/Lora/Lora-Regular.woff) format('woff'),
            url(./bootstrap-italia/fonts/Lora/Lora-Regular.ttf) format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Lora';
            font-style: normal;
            font-weight: 700;
            src: local('Lora Bold'), local('Lora-Bold'),
            url(./bootstrap-italia/fonts/Lora/Lora-Bold.woff2) format('woff2'),
            url(./bootstrap-italia/fonts/Lora/Lora-Bold.woff) format('woff'),
            url(./bootstrap-italia/fonts/Lora/Lora-Bold.ttf) format('truetype');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Lora';
            font-style: normal;
            font-weight: 700;
            src: local('Lora Bold'), local('Lora-Bold'),
            url(./bootstrap-italia/fonts/Lora/Lora-Bold.woff2) format('woff2'),
            url(./bootstrap-italia/fonts/Lora/Lora-Bold.woff) format('woff'),
            url(./bootstrap-italia/fonts/Lora/Lora-Bold.ttf) format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* Roboto+Mono:400,700 */

        /* latin-ext */
        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Mono'), local('RobotoMono-Regular'),
            url(./bootstrap-italia/fonts/Roboto_Mono/RobotoMono-Regular.woff2) format('woff2'),
            url(./bootstrap-italia/fonts/Roboto_Mono/RobotoMono-Regular.woff) format('woff'),
            url(./bootstrap-italia/fonts/Roboto_Mono/RobotoMono-Regular.ttf) format('truetype');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Mono'), local('RobotoMono-Regular'),
            url(./bootstrap-italia/fonts/Roboto_Mono/RobotoMono-Regular.woff2) format('woff2'),
            url(./bootstrap-italia/fonts/Roboto_Mono/RobotoMono-Regular.woff) format('woff'),
            url(./bootstrap-italia/fonts/Roboto_Mono/RobotoMono-Regular.ttf) format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
            url(./bootstrap-italia/fonts/Roboto_Mono/RobotoMono-Bold.woff2) format('woff2'),
            url(./bootstrap-italia/fonts/Roboto_Mono/RobotoMono-Bold.woff) format('woff'),
            url(./bootstrap-italia/fonts/Roboto_Mono/RobotoMono-Bold.ttf) format('truetype');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
            url(./bootstrap-italia/fonts/Roboto_Mono/RobotoMono-Bold.woff2) format('woff2'),
            url(./bootstrap-italia/fonts/Roboto_Mono/RobotoMono-Bold.woff) format('woff'),
            url(./bootstrap-italia/fonts/Roboto_Mono/RobotoMono-Bold.ttf) format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style></head>
<body style="overflow-x: hidden;">
<header class="it-header-wrapper it-header-sticky">
    <div class="it-header-slim-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="it-header-slim-wrapper-content">

                        <a class="d-none d-lg-block navbar-brand" href="http://www.provincia.tn.it/">Provincia Autonoma di Trento</a>

                        <div class="nav-mobile">
                            <nav>
                                <a class="d-lg-none navbar-brand" data-toggle="collapse" href="https://www2.stanzadelcittadino.it/provincia-autonoma-di-trento/servizi/domanda-di-bonus-alimentare#service-menu" role="button" aria-expanded="false" aria-controls="service-menu">
                                    <span>Provincia Autonoma di Trento</span>
                                    <svg class="icon icon-white"><use xlink:href="./bootstrap-italia/dist/svg/sprite.svg#it-expand"></use></svg>
                                </a>
                                <div class="link-list-wrapper collapse" id="service-menu">
                                    <ul class="link-list">
                                        <li>
                                            <a href="https://trasparenza.provincia.tn.it/" title="Link a Amministrazione Trasparente">
                                                Amministrazione Trasparente
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="it-nav-wrapper">
        <div class="it-header-center-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="it-header-center-content-wrapper">
                            <div class="it-brand-wrapper">
                                <a href="http://www.provincia.tn.it/">
                                    <img class="icon" src="./logo-provincia-autonoma-di-trento.png" alt="Provincia autonoma di Trento">
                                    <div class="it-brand-text">
                                        <h2 class="no_toc">Provincia autonoma di Trento</h2>
                                        <h3 class="no_toc d-none d-md-block">
                                        </h3>
                                    </div>
                                </a>
                            </div>
                            <div class="it-right-zone">

                                <div class="it-socials d-none d-md-flex">
                                    <span>Seguici su</span>
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/provincia.autonoma.trento" aria-label="facebook" target="_blank">
                                                <svg class="icon">
                                                    <use xlink:href="./bootstrap-italia/dist/svg/sprite.svg#it-facebook"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/ProvinciaTrento" aria-label="twitter" target="_blank">
                                                <svg class="icon">
                                                    <use xlink:href="./bootstrap-italia/dist/svg/sprite.svg#it-twitter"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www2.stanzadelcittadino.it/provincia-autonoma-di-trento/servizi/domanda-di-bonus-alimentare" aria-label="linkedin" target="_blank">
                                                <svg class="icon">
                                                    <use xlink:href="./bootstrap-italia/dist/svg/sprite.svg#it-linkedin"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/provinciatrento/" aria-label="instagram" target="_blank">
                                                <svg class="icon">
                                                    <use xlink:href="./bootstrap-italia/dist/svg/sprite.svg#it-instagram"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/user/PATrento" aria-label="yuoutube" target="_blank">
                                                <svg class="icon">
                                                    <use xlink:href="./bootstrap-italia/dist/svg/sprite.svg#it-yuoutube"></use>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="it-header-navbar-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg has-megamenu">
                            <button aria-controls="nav10" aria-expanded="false" aria-label="Toggle navigation" class="custom-navbar-toggler" data-target="#nav10" type="button">
                                <svg class="icon">
                                    <use xlink:href="./bootstrap-italia/dist/svg/sprite.svg#it-burger"></use>
                                </svg>
                            </button>
                            <div class="navbar-collapsable" id="nav10">
                                <div class="overlay"></div>
                                <div class="close-div sr-only">
                                    <button class="btn close-menu" type="button">
                                        <span class="it-close"></span>close
                                    </button>
                                </div>
                                <div class="menu-wrapper">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link " href="https://www2.stanzadelcittadino.it/provincia-autonoma-di-trento/servizi">Servizi</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main style="padding-top: 0px;">
    <section id="intro" class="container px-4 my-4">
        <div class="row">
            <div class="col-12 px-lg-4 py-lg-2">
                <h1>Domanda di bonus alimentare</h1>
            </div>
            <div class="col-lg-8 px-lg-4 py-lg-2">

                <article class="mb-3">
                    <h4>Cos'è</h4>
                    <p>I nuclei familiari in difficoltà economica per l'emergenza Covid19 possono richiedere il bonus alimentare attivato dalla Provincia autonoma di Trento in sinergia con i Comuni, le Comunità di Valle ed il Consorzio dei Comuni Trentini, in base alle disposizioni definite dalla delibera della Giunta provinciale n. 426 del 2/4/2020.</p><p><br></p><p><b>Valore del bonus a settimana</b></p><p>40 euro per una persona</p><p>60 per due persone</p><p>80 per tre persone</p><p>100 quattro persone e più.</p><p>La domanda dà diritto ad un bonus alimentare valido per due settimane.</p>
                </article>

                <article class="mb-3">
                    <h4>A chi si rivolge</h4>
                    <p>Il bonus può essere richiesto dal nucleo familiare, residente in un comune della Provincia autonoma di Trento, che nei due mesi antecedenti la presentazione della domanda non ha percepito entrate (redditi da lavoro, pensione, ammortizzatori sociali e prestazioni analoghe) e il saldo dei depositi bancari o postali dei componenti del nucleo è inferiore a 1.000 euro.</p><p>Può fare domanda anche il nucleo familiare che nei due mesi antecedenti la presentazione della domanda ha percepito entrate (redditi da lavoro, pensione, ammortizzatori sociali e prestazioni analoghe), il saldo dei depositi bancari o postali dei componenti del nucleo è inferiore a 3.000 euro e si trova in condizione di bisogno per perdita di lavoro o altro (da specificare).</p>
                </article>


                <article class="mb-3">
                    <h4>Accedere al servizio</h4>
                    <p>Per richiedere il bonus è sufficiente accedere al servizio e compilare il modulo con le informazioni richieste. Assicurati di avere a disposizione la scansione o la foto fronte retro del tuo documento di identità (nel caso di presentazione da parte di soggetto delegato: documento di identità del delegato e atto di delega), da allegare alla domanda prima dell'invio. Una volta inoltrata tramite il sito la domanda, l'ente gestore dei servizi sociali delle Comunità di valle, del Comune di Trento e del Comune di Rovereto valuteranno lo stato di bisogno economico dichiarato e approveranno la richiesta. Sarà infine l'Agenzia provinciale per la previdenza integrativa ad accreditare il bonus alimentare sul conto corrente (nel caso il cittadino non sia titolare di conto corrente o abbia un conto corrente in passivo l’intervento sarà assicurato dal sistema della Protezione civile).<br></p>
                </article>


                <article class="mb-3">
                    <h4>Maggiori informazioni</h4>
                    <p>Il cittadino, per informazioni e supporto alla compilazione e invio della domanda, potrà chiedere supporto agli operatori provinciali (sportelli periferici di informazione) o dei servizi sociali delle Comunità di valle o dei Comuni di Trento e Rovereto, da lunedì al venerdì, dalle 9 alle 12, chiamando gli uffici ai recapiti telefonici indicati.</p><p>Informazioni possono essere richieste anche al Punto informativo della Provincia autonoma di Trento attraverso il Numero Verde 800 903 606 e l'email <a href="mailto:uff.informazioni@provincia.tn.it">uff.informazioni@provincia.tn.it</a>.</p>
                </article>



                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <div>
                               <a href="#" class="btn btn-secondary btn-lg service-access-button">
				   <span>Servizio temporaneamente non disponibile</span>
			       </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

		<div class="col-lg-3 offset-lg-1 pt-5 pt-lg-2">
		    <div class="row">
			<div style="" class="col-12 pt-3 pb-2 px-3 bg-100 border">
			    <h3 id="heading-senza-link">Avviso</h3>
			    <p>
				Il sito in questo momento non è in grado di ricevere altre richieste,
				stiamo lavorando per ripristinare il servizio il prima possibile.
				Vi invitiamo a tornare a visitare questa pagina tra un'ora.
			    </p>
			</div>
		    </div>
		</div>


            </div>

        </div>
    </section>



    <section id="survey" class="clearfix container-fluid" style="min-height: auto">
        <!--
            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="#">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i> <strong>Valuta questo sito</strong>
                    </a>
                </div>
            </div>
        -->
    </section>

</main>


<footer class="it-footer">
    <div class="it-footer-main">
        <div class="container">
            <section>
                <div class="row clearfix">
                    <div class="col-sm-12">
                        <div class="it-brand-wrapper">
                            <a href="http://www.provincia.tn.it/">
                                <img class="icon" src="./logo-provincia-autonoma-di-trento.png" alt="Provincia autonoma di Trento">
                                <div class="it-brand-text">
                                    <h2 class="no_toc">Provincia autonoma di Trento</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="row">

                    <div class="col-lg-3 col-md-3 col-sm-6 pb-2">
                        <h4>
                            <a href="https://www2.stanzadelcittadino.it/provincia-autonoma-di-trento/servizi" title="Vai alla pagina: Servizi">Servizi</a>
                        </h4>
                    </div>

                </div>
            </section>
            <section class="py-4 border-white border-top">
                <div class="row">

                    <div class="col pb-2">
                        <h4><span>Informazioni</span></h4>
                        <p>Piazza Dante,15 - 38122 Trento (IT)</p><p>Tel. +39 0461 495111</p><p>C.F. e P.IVA 00337460224</p><p>Numero verde 800 903606</p>
                    </div>

                    <div class="col pb-2">
                        <h4><span>Contatti</span></h4>
                        <div class="link-list-wrapper">
                            <ul class="footer-list link-list clearfix">
                                <li>
                                    <a class="list-item" href="https://maps.google.com/maps?q=Piazza%20Dante,15%20-%2038122%20Trento%20(IT)">
                                        <svg class="icon icon-sm icon-white">
                                            <use xlink:href="./bootstrap-italia/dist/svg/sprite.svg#it-pa"></use>
                                        </svg>
                                        Piazza Dante,15 - 38122 Trento (IT)
                                    </a>
                                </li>
                                <li>
                                    <a class="list-item" href="tel:+39 0461 495111">
                                        <svg class="icon icon-sm icon-white">
                                            <use xlink:href="./bootstrap-italia/dist/svg/sprite.svg#it-telephone"></use>
                                        </svg>
                                        +39 0461 495111
                                    </a>
                                </li>
                                <li>
                                    <a class="list-item" href="tel:+39 0461 495111">
                                        <svg class="icon icon-sm icon-white">
                                            <use xlink:href="./bootstrap-italia/dist/svg/sprite.svg#it-file"></use>
                                        </svg>
                                        +39 0461 495111
                                    </a>
                                </li>
                                <li>
                                    <a class="list-item" href="mailto:%20segret.generale@pec.provincia.tn.it">
                                        <svg class="icon icon-sm icon-white">
                                            <use xlink:href="./bootstrap-italia/dist/svg/sprite.svg#it-mail"></use>
                                        </svg>
                                        segret.generale@pec.provincia.tn.it
                                    </a>
                                </li>
                                <li>
                                    <a class="list-item" href="mailto:%20segret.generale@pec.provincia.tn.it">
                                        <svg class="icon icon-sm icon-warning">
                                            <use xlink:href="./bootstrap-italia/dist/svg/sprite.svg#it-mail"></use>
                                        </svg>
                                        segret.generale@pec.provincia.tn.it
                                    </a>
                                </li>
                                <li>
                                    <a class="list-item" href="https://www2.stanzadelcittadino.it/provincia-autonoma-di-trento/servizi/domanda-di-bonus-alimentare#">
                                        <svg class="icon icon-sm icon-white">
                                            <use xlink:href="./bootstrap-italia/dist/svg/sprite.svg#it-card"></use>
                                        </svg>
                                        P.IVA 00337460224
                                    </a>
                                </li>
                                <li>
                                    <a class="list-item" href="https://www2.stanzadelcittadino.it/provincia-autonoma-di-trento/servizi/domanda-di-bonus-alimentare#">
                                        <svg class="icon icon-sm icon-white">
                                            <use xlink:href="./bootstrap-italia/dist/svg/sprite.svg#it-card"></use>
                                        </svg>
                                        C.F. 00337460224
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col pb-2">
                        <h4><span>Seguici su</span></h4>
                        <ul class="list-inline text-left contacts">
                            <li class="list-inline-item">
                                <a class="p-2 text-white" href="https://www.facebook.com/provincia.autonoma.trento" aria-label="facebook" target="_blank">
                                    <svg class="icon icon-sm icon-white align-top">
                                        <use xlink:href="./bootstrap-italia/dist/svg/sprite.svg#it-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="p-2 text-white" href="https://twitter.com/ProvinciaTrento" aria-label="twitter" target="_blank">
                                    <svg class="icon icon-sm icon-white align-top">
                                        <use xlink:href="./bootstrap-italia/dist/svg/sprite.svg#it-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="p-2 text-white" href="https://www2.stanzadelcittadino.it/provincia-autonoma-di-trento/servizi/domanda-di-bonus-alimentare" aria-label="linkedin" target="_blank">
                                    <svg class="icon icon-sm icon-white align-top">
                                        <use xlink:href="./bootstrap-italia/dist/svg/sprite.svg#it-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="p-2 text-white" href="https://www.instagram.com/provinciatrento/" aria-label="instagram" target="_blank">
                                    <svg class="icon icon-sm icon-white align-top">
                                        <use xlink:href="./bootstrap-italia/dist/svg/sprite.svg#it-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="p-2 text-white" href="https://www.youtube.com/user/PATrento" aria-label="yuoutube" target="_blank">
                                    <svg class="icon icon-sm icon-white align-top">
                                        <use xlink:href="./bootstrap-italia/dist/svg/sprite.svg#it-yuoutube"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="it-footer-small-prints clearfix">
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <h3 class="sr-only">Sezione Link Utili</h3>
                    <ul class="it-footer-small-prints-list list-inline mb-0 d-flex flex-column flex-md-row">
                        <li class="list-inline-item">
                            <a class="nav-link " href="http://www.provincia.tn.it/privacy/" title="Link a Dataset">Privacy</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="nav-link " href="http://www.provincia.tn.it/note_legali/" title="Link a Dataset">Note legali</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="nav-link " href="http://www.provincia.tn.it/progetto_open_data/" title="Link a Dataset">Dataset</a>
                        </li>
                    </ul>
                </div>
                <div class="col-2">
                    <ul class="it-footer-small-prints-list list-inline mb-0 d-flex flex-column flex-md-row text-right">
                        <li class="list-inline-item float-right text-right">
                            <a href="https://www2.stanzadelcittadino.it/provincia-autonoma-di-trento/operatori/">Accesso operatori</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-secondary x-small mt-1 mb-1 text-right">
        © 2020 Provincia autonoma di Trento
        powered by <a href="https://gitlab.com/opencontent/stanzadelcittadino">Stanza del Cittadino v 1.4.0</a>
    </div>
</footer>

</body></html>
